<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B7CB3"
    tools:context=".Temperatura">

    <RadioButton
        android:id="@+id/radioButtonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/Cels"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioButtonF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/kelvin"
        app:layout_constraintStart_toEndOf="@+id/radioButtonC" />

    <RadioButton
        android:id="@+id/radioButtonK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/kelvin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/radioButtonF" />

    <TextView
        android:id="@+id/Cels"
        android:layout_width="40dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="100dp"
        android:text="C"
        android:textColor="#0E0D0D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCalTemp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/faren"
        android:layout_width="33dp"
        android:layout_height="59dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="92dp"
        android:text="F"
        android:textColor="#0E0D0D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCalTemp"
        app:layout_constraintEnd_toStartOf="@+id/kelvin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Cels" />

    <TextView
        android:id="@+id/kelvin"
        android:layout_width="38dp"
        android:layout_height="56dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="96dp"
        android:text="K"
        android:textColor="#0E0D0D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCalTemp"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCalTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        android:backgroundTint="#2196F3"
        android:text="Calcular"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnInicioTem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:backgroundTint="#2196F3"
        android:text="Inicio"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalTemp" />

    <TextView
        android:id="@+id/textViewNTemp"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <TextView
        android:id="@+id/CalC"
        android:layout_width="172dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalTemp" />

    <TextView
        android:id="@+id/CalcF"
        android:layout_width="171dp"
        android:layout_height="63dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnInicioTem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalC"
        app:layout_constraintVertical_bias="0.609" />

</androidx.constraintlayout.widget.ConstraintLayout>